### GCP - database ###

spring.datasource.url=jdbc:postgresql://34.122.147.223:5432/AuthMS
spring.datasource.username=postgres
spring.datasource.password=root

profile_url=http://sehath-profile.us-east-2.elasticbeanstalk.com/profile/register