### local - dev setup ###

spring.datasource.url=jdbc:postgresql://localhost:5432/AuthMS
spring.datasource.username=postgres
spring.datasource.password=root

profile_url=http://localhost:8080/profile/register